ea4bc82a6ad023ab7ee23ee620429895
::res://::1695980296
Autoload.gd::GDScript::-1::1695656335::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2024027236107078736::1695211806::1695211817::1::::<><>::
world.gd::GDScript::-1::1695980296::0::1::::<>Node2D<>::
world.tscn::PackedScene::4822175369561143228::1695980296::0::1::::<><>::res://world.gd<>uid://bhuxjdl48j7ti::::res://Assets/art/tileset_terrains_256X128_01.png<>uid://b1rql1vxfm4ia::::res://Assets/art/mega_prairie_01.png<>uid://bykdp3qn1fc1l::::res://Scenes/player.tscn
::res://Assets/::1695214413
::res://Assets/art/::1695981324
hexagon_tileset_111X128.png::CompressedTexture2D::4344337322775703200::1695651561::1695651677::1::::<><>::
ISOHEX_tileset_111X128.png::CompressedTexture2D::5302426826501748901::1695711794::1695711824::1::::<><>::
mega_foret_01.png::CompressedTexture2D::6440958431814498881::1695981035::1695981341::1::::<><>::
mega_marais_01.png::CompressedTexture2D::640195722804908568::1695981285::1695981341::1::::<><>::
mega_prairie_01.png::CompressedTexture2D::4247417554818374868::1695976045::1695976163::1::::<><>::
tileset_terrains_256X128_01.png::CompressedTexture2D::2920442883144312774::1695805326::1695805346::1::::<><>::
::res://Scenes/::1695980296
player.gd::GDScript::-1::1695816709::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4091807142429628527::1695980296::0::1::::<><>::res://Scenes/player.gd
