ea4bc82a6ad023ab7ee23ee620429895
::res://::1696234805
Autoload.gd::GDScript::-1::1696193582::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2024027236107078736::1695211806::1695211817::1::::<><>::
world.gd::GDScript::-1::1696234500::0::1::::<>Node2D<>::
world.tscn::PackedScene::4822175369561143228::1696234805::0::1::::<><>::res://world.gd<>uid://b1rql1vxfm4ia::::res://Assets/art/mega_prairie_01.png<>uid://b5xmowd0xwx46::::res://Assets/art/tileset_terrains_128X64_01.png<>uid://bykdp3qn1fc1l::::res://Scenes/player.tscn<>uid://cx1bv538vts06::::res://Assets/art/mega_foret_01.png<>uid://jed6vdsk17ua::::res://Assets/art/mega_marais_01.png<>uid://drui5ki31g3ml::::res://Scenes/GUI/gui.tscn
::res://addons/::1696153663
::res://addons/kanban_tasks/::1696153664
icon.svg::CompressedTexture2D::2584192313033160869::1696153663::1696153664::1::::<><>::
plugin.cfg::TextFile::-1::1696153663::0::1::::<><>::
plugin.gd::GDScript::-1::1696153663::0::1::::<>EditorPlugin<>::
standalone_plugin.gd::GDScript::-1::1696153663::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1696153663
board.gd::GDScript::-1::1696153663::0::1::::<><>::
category.gd::GDScript::-1::1696153663::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1696153663::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1696153663::0::1::::<><>::
settings.gd::GDScript::-1::1696153663::0::1::::<><>::
stage.gd::GDScript::-1::1696153663::0::1::::<><>::
step.gd::GDScript::-1::1696153663::0::1::::<><>::
task.gd::GDScript::-1::1696153663::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1696153663
edit_label.gd::GDScript::-1::1696153663::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1696153663
expand_button.gd::GDScript::-1::1696153663::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1696153663
singletons.gd::GDScript::-1::1696153663::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1696153663
uuid.gd::GDScript::-1::1696153663::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1696153664
edit_context.gd::GDScript::-1::1696153663::0::1::::<>Node<>::
filter.gd::GDScript::-1::1696153663::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1696153664::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1696153664::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1696153663
board.gd::GDScript::-1::1696153663::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1696153663::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg
::res://addons/kanban_tasks/view/category/::1696153663
category_popup_menu.gd::GDScript::-1::1696153663::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1696153663
details.gd::GDScript::-1::1696153663::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1696153663::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48
step_entry.gd::GDScript::-1::1696153663::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1696153663::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1696153663::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1696153664
1.svg::CompressedTexture2D::1973766188787944111::1696153663::1696153664::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1696153663::1696153664::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1696153663::1696153664::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1696153663::1696153664::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1696153663::0::1::::<><>::uid://3edv1ymvukp0
::res://addons/kanban_tasks/view/settings/::1696153664
settings.gd::GDScript::-1::1696153664::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1696153664::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o
::res://addons/kanban_tasks/view/settings/categories/::1696153663
categories.gd::GDScript::-1::1696153663::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1696153663::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1696153663::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1696153664
general.gd::GDScript::-1::1696153663::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1696153664::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1696153664
stages.gd::GDScript::-1::1696153664::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1696153664::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1696153664
stage.gd::GDScript::-1::1696153664::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1696153664::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1696153664
start.gd::GDScript::-1::1696153664::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1696153664::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1696153664
autosize_label.gd::GDScript::-1::1696153664::0::1::::<>Label<>::
task.gd::GDScript::-1::1696153664::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1696153664::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet
::res://Assets/::1695214413
::res://Assets/art/::1696235954
mega_foret_01.png::CompressedTexture2D::6440958431814498881::1695987894::1695987992::1::::<><>::
mega_marais_01.png::CompressedTexture2D::640195722804908568::1695987956::1695987992::1::::<><>::
mega_prairie_01.png::CompressedTexture2D::4247417554818374868::1695990402::1695990434::1::::<><>::
objects_01.png::CompressedTexture2D::8671581984421573617::1696235907::1696235956::1::::<><>::
tileset_terrains_128X64_01.png::CompressedTexture2D::4540321447520943573::1696183128::1696183161::1::::<><>::
::res://Scenes/::1696234805
player.gd::GDScript::-1::1695816709::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4091807142429628527::1696234805::0::1::::<><>::res://Scenes/player.gd
::res://Scenes/GUI/::1696234805
gui.gd::GDScript::-1::1696230789::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::8394299796665469795::1696234805::0::1::::<><>::res://Scenes/GUI/gui.gd
