ea4bc82a6ad023ab7ee23ee620429895
::res://::1695803383
Autoload.gd::GDScript::-1::1695656335::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2024027236107078736::1695211806::1695211817::1::::<><>::
world.gd::GDScript::-1::1695712516::0::1::::<>Node2D<>::
world.tscn::PackedScene::4822175369561143228::1695802823::0::1::::<><>::res://world.gd<>uid://chssgvtyigee4::::res://Assets/art/ISOHEX_tileset_111X128.png<>uid://bykdp3qn1fc1l::::res://Scenes/player.tscn
::res://Assets/::1695214413
::res://Assets/art/::1695804655
hexagon_tileset_111X128.png::CompressedTexture2D::4344337322775703200::1695651561::1695651677::1::::<><>::
ISOHEX_tileset_111X128.png::CompressedTexture2D::5302426826501748901::1695711794::1695711824::1::::<><>::
jardins_tileset_01.png::CompressedTexture2D::4199413916360433062::1695214344::1695214413::1::::<><>::
tileset_terrains_256X128_01.png::CompressedTexture2D::2920442883144312774::1695805326::1695805346::1::::<><>::
::res://Scenes/::1695803568
player.gd::GDScript::-1::1695676136::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4091807142429628527::1695803568::0::1::::<><>::res://Scenes/player.gd
