ea4bc82a6ad023ab7ee23ee620429895
::res://::1695989764
Autoload.gd::GDScript::-1::1695656335::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2024027236107078736::1695211806::1695211817::1::::<><>::
world.gd::GDScript::-1::1695988689::0::1::::<>Node2D<>::
world.tscn::PackedScene::4822175369561143228::1695989764::0::1::::<><>::res://world.gd<>uid://b1rql1vxfm4ia::::res://Assets/art/mega_prairie_01.png<>uid://b5xmowd0xwx46::::res://Assets/art/tileset_terrains_128X64_01.png<>uid://bykdp3qn1fc1l::::res://Scenes/player.tscn<>uid://cx1bv538vts06::::res://Assets/art/mega_foret_01.png<>uid://jed6vdsk17ua::::res://Assets/art/mega_marais_01.png
::res://Assets/::1695214413
::res://Assets/art/::1695988747
mega_foret_01.png::CompressedTexture2D::6440958431814498881::1695987894::1695987992::1::::<><>::
mega_marais_01.png::CompressedTexture2D::640195722804908568::1695987956::1695987992::1::::<><>::
mega_prairie_01.png::CompressedTexture2D::4247417554818374868::1695990402::1695990434::1::::<><>::
tileset_terrains_128X64_01.png::CompressedTexture2D::4540321447520943573::1695987785::1695988455::1::::<><>::
::res://Scenes/::1695989764
player.gd::GDScript::-1::1695816709::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4091807142429628527::1695989764::0::1::::<><>::res://Scenes/player.gd
