[gd_scene load_steps=7 format=3 uid="uid://dn62pgyepoacu"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_fmi1d"]
[ext_resource type="Texture2D" uid="uid://47mq55433eok" path="res://Assets/art/Anim/player_spritesheet_01.png" id="2_urrqo"]

[sub_resource type="Animation" id="Animation_jy770"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_5dh4r"]
resource_name = "pl_sitting_01"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_g4owo"]
resource_name = "pl_teleport_01"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1qnw"]
_data = {
"RESET": SubResource("Animation_jy770"),
"pl_sitting_01": SubResource("Animation_5dh4r"),
"pl_teleport_01": SubResource("Animation_g4owo")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_fmi1d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m1qnw")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 12)
scale = Vector2(2, 2)
texture = ExtResource("2_urrqo")
offset = Vector2(0, -16)
hframes = 6
vframes = 2
frame = 5

[node name="Camera2D" type="Camera2D" parent="."]
