[gd_scene load_steps=17 format=3 uid="uid://cax5r2r0sdcim"]

[ext_resource type="Script" path="res://world.gd" id="1_p6cha"]
[ext_resource type="Texture2D" uid="uid://b5xmowd0xwx46" path="res://Assets/art/tileset_terrains_128X_01.png" id="2_d5n7x"]
[ext_resource type="Texture2D" uid="uid://b1rql1vxfm4ia" path="res://Assets/art/mega_prairie_01.png" id="2_unid2"]
[ext_resource type="PackedScene" uid="uid://dn62pgyepoacu" path="res://Scenes/player.tscn" id="3_ixioa"]
[ext_resource type="Texture2D" uid="uid://cx1bv538vts06" path="res://Assets/art/mega_foret_01.png" id="4_2x4yy"]
[ext_resource type="Texture2D" uid="uid://imdrvmpnc1ku" path="res://Assets/art/tuiles_mort_01.png" id="4_n6t5v"]
[ext_resource type="Texture2D" uid="uid://jed6vdsk17ua" path="res://Assets/art/mega_marais_01.png" id="5_dc1sh"]
[ext_resource type="Texture2D" uid="uid://dvstxny5ewhiv" path="res://Assets/art/objects_01.png" id="6_r42rb"]
[ext_resource type="PackedScene" uid="uid://drui5ki31g3ml" path="res://Scenes/GUI/gui.tscn" id="7_3jodv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h10ip"]
resource_name = "baseTerrains"
texture = ExtResource("2_d5n7x")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
1:0/0 = 0
1:1/0 = 0
1:2/0 = 0
1:3/0 = 0
2:0/0 = 0
2:1/0 = 0
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, 10)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 10)
2:2/0 = 0
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, 10)
3:3/0 = 0
3:3/0/texture_origin = Vector2i(0, 10)
2:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eg0ue"]
resource_name = "megaMarais"
texture = ExtResource("5_dc1sh")
texture_region_size = Vector2i(320, 192)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8te0t"]
texture = ExtResource("4_n6t5v")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
2:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lodf2"]
resource_name = "megaPrairie"
texture = ExtResource("2_unid2")
texture_region_size = Vector2i(320, 192)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_up73t"]
resource_name = "megaForet"
texture = ExtResource("4_2x4yy")
texture_region_size = Vector2i(320, 192)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ss1t7"]
texture = ExtResource("6_r42rb")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_80fa7"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(128, 64)
sources/0 = SubResource("TileSetAtlasSource_h10ip")
sources/4 = SubResource("TileSetAtlasSource_ss1t7")
sources/100 = SubResource("TileSetAtlasSource_8te0t")
sources/10 = SubResource("TileSetAtlasSource_eg0ue")
sources/11 = SubResource("TileSetAtlasSource_lodf2")
sources/12 = SubResource("TileSetAtlasSource_up73t")

[node name="World" type="Node2D"]
script = ExtResource("1_p6cha")

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 0)
tile_set = SubResource("TileSet_80fa7")
format = 2
layer_0/name = "terrain"
layer_0/z_index = -1
layer_0/tile_data = PackedInt32Array(131078, 100, 0, 65542, 131072, 1, 65541, 131072, 1, 65543, 131072, 1, 131077, 65536, 0, 196614, 65536, 0, 131079, 65536, 0, 131072, 65536, 1, 65537, 0, 2, 131074, 131072, 3, 262147, 65536, 2, 327682, 0, 1, 327684, 0, 1, 196608, 65536, 0, 196609, 65536, 0, 196610, 65536, 0, 393218, 65536, 0, 393219, 65536, 0, 393220, 65536, 0, 327683, 100, 1)
layer_1/name = "objects"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="Player" parent="." instance=ExtResource("3_ixioa")]
unique_name_in_owner = true
position = Vector2(453, 289)

[node name="GUI" parent="." instance=ExtResource("7_3jodv")]
